
source [find interface/stlink.cfg]
source [find target/stm32c0x.cfg]

#reset halt
#stm32c0x unlock 0
#reset halt

reset_config srst_only srst_nogate
init
flash probe 0
reset halt
sleep 500
echo "*** writing fw.bin.."
flash write_image erase fw.bin 0x08000000
echo "*** fw.bin flashed"
exit
