
source [find interface/stlink.cfg]
source [find target/stm32c0x.cfg]

#reset halt
#stm32c0x unlock 0
#reset halt

reset_config srst_only srst_nogate
init
rtt setup 0x20000000 4096 "SEGGER RTT"
rtt start
rtt server start 5555 0
# exit
